
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Korn's Kitchen</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Korn's Kitchen</h1>
        <p>Handcrafted Pickled Cucumber</p>
    </header>
    <main>
        <section id="jar-display">
            <img src="original-flavor.png" alt="Original Pickle Jar" id="jar-image">
            <p id="flavor-desc">Original Flavor: Crisp, tangy, and perfectly balanced.</p>
        </section>
        <button onclick="nextFlavor()">Next Flavor</button>
        <section id="order-section">
            <a href="#">Order Now</a>
            <a href="#">Find Nearby Wine Stores</a>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>
